<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48633548c5ed4f459f0622a507b9b95e" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="TecnoCell_dbModel.Categoria" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Cliente" Width="1.5" PointX="0.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Compra" Width="1.5" PointX="8.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.CompraDetalle" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Empleado" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Producto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Proveedor" Width="1.5" PointX="11.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Usuario" Width="1.5" PointX="8.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Venta" Width="1.5" PointX="4.625" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.VentaDetalle" Width="1.5" PointX="4" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>