<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac76ef809b9489782d787bdf56b5e7d" Name="Diagram1">
        <EntityTypeShape EntityType="TecnoCell_dbModel.Categoria" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Empleado" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Producto" Width="1.5" PointX="8.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Usuario" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoCell_dbModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoCell_dbModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>