<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c0c2c088c741c18220f3745ea10421" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LabTiendaCelularesModel.Categoria" Width="1.5" PointX="12.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.Empleado" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.Producto" Width="1.5" PointX="10.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.Usuario" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabTiendaCelularesModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LabTiendaCelularesModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabTiendaCelularesModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabTiendaCelularesModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabTiendaCelularesModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabTiendaCelularesModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabTiendaCelularesModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>